BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/19/2020  17:59:27  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL8051\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\IC_Tester.obj TO .\Objects\IC_Tester_Hardware PRINT (.\Lis
>> tings\IC_Tester_Hardware.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\IC_Tester.obj (IC_TESTER)


LINK MAP OF MODULE:  .\Objects\IC_Tester_Hardware (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     005AH     UNIT         ?PR?MAIN?IC_TESTER
            CODE    085AH     0025H     UNIT         ?PR?_DELAY?IC_TESTER
            CODE    087FH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\IC_Tester_Hardware (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?IC_TESTER

?PR?MAIN?IC_TESTER
  +--> ?PR?_DELAY?IC_TESTER



SYMBOL TABLE OF MODULE:  .\Objects\IC_Tester_Hardware (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:087FH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/19/2020  17:59:27  PAGE 2


  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0882H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:087FH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:087FH         LINE#         133
  C:0881H         LINE#         134
  C:0882H         LINE#         135
  C:0883H         LINE#         136
  C:0885H         LINE#         185
  C:0888H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        IC_TESTER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0861H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:0800H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0088H.7       PUBLIC        TF1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0800H         LINE#         3
  C:0800H         LINE#         4
  C:0800H         LINE#         5
  C:0803H         LINE#         6
  C:0806H         LINE#         7
  C:0808H         LINE#         8
  C:0808H         LINE#         9
  C:0808H         LINE#         10
  C:080BH         LINE#         11
  C:080EH         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/19/2020  17:59:27  PAGE 3


  C:0811H         LINE#         13
  C:0811H         LINE#         14
  C:0814H         LINE#         15
  C:0817H         LINE#         16
  C:081AH         LINE#         17
  C:081DH         LINE#         19
  C:0824H         LINE#         20
  C:0824H         LINE#         21
  C:0827H         LINE#         22
  C:0829H         LINE#         23
  C:082EH         LINE#         24
  C:082EH         LINE#         25
  C:0831H         LINE#         26
  C:0833H         LINE#         27
  C:083AH         LINE#         28
  C:083AH         LINE#         29
  C:083DH         LINE#         30
  C:083FH         LINE#         31
  C:084DH         LINE#         32
  C:084DH         LINE#         33
  C:0850H         LINE#         34
  C:0852H         LINE#         36
  C:0852H         LINE#         37
  C:0855H         LINE#         38
  C:0855H         LINE#         39
  C:0855H         LINE#         40
  C:0858H         LINE#         41
  -------         ENDPROC       MAIN
  C:085DH         SYMBOL        L?0020
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  C:085DH         SYMBOL        L?0020
  -------         PROC          _DELAY
  D:0006H         SYMBOL        count
  C:0861H         LINE#         44
  C:0861H         LINE#         45
  C:0861H         LINE#         46
  C:0865H         LINE#         47
  C:0865H         LINE#         49
  C:0868H         LINE#         50
  C:086BH         LINE#         51
  C:086EH         LINE#         52
  C:0870H         LINE#         53
  C:0873H         LINE#         54
  C:0875H         LINE#         55
  C:0877H         LINE#         56
  C:087CH         LINE#         57
  C:087EH         LINE#         58
  -------         ENDPROC       _DELAY
  -------         ENDMOD        IC_TESTER

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 008EH BYTE ( 6%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=142
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
